# FridayAssistant

./: .gitignore  README.md
.github/disable_workflows/: friday-assistant.yml  friday-google-oauth.yml  friday-newsletter.yml
.github/workflows/: friday-assistant.yml  friday-google-oauth.yml  friday-newsletter.yml  main.yml
main/: Cargo.toml
main/src/: alexa_handler.rs  main.rs  server_api.rs
main/src/alexa_handler/: launch_request.rs
server/: cleanup-replicasets.sh  k8s-replicaset-cleaner-cronjob.yml
server/FridayMessageBroker/: .gitignore  FridayMessageBroker.sln  docker-compose.yml
server/FridayMessageBroker/FridayMessageBroker/: Dockerfile  FridayMessageBroker.csproj  Program.cs
server/FridayMessageBroker/FridayMessageBroker/Jobs/: MessageBrokerJob.cs  Worker.cs
server/FridayMessageBroker/FridayMessageBroker/Services/: MassTransitConfiguration.cs
server/FridayMessageBroker/Libs/Shared/: HostBuilderConfiguration.cs  Shared.csproj
server/FridayMessageBroker/NewsletterSagas/: Dockerfile  NewsletterSagas.csproj  NewsletterSagasConfiguration.cs  Program.cs
server/FridayMessageBroker/NewsletterSagas/Jobs/: BusControlJob.cs
server/dashboard/: README.md  dashboard-values.yml  dashboard.sh  port-forward_dashboard.local.sh  port-forward_dashboard.sh  token-dashboard.sh
server/fleet/: fleet.sh
server/k3s/: k3s.local.sh  k3s.sh  k3s_local.sh  rightsizing-kube-system.sh
server/nginx/: deploy.sh  nginx-config.yml  nginx-daemonset.yml  nginx-deployment.yml
server/postgres/: port-forward_postgres.sh  postgres-values.yaml  postgres.sh
server/rabbitmq/: Dockerfile  docker-entrypoint.sh  port-forward_rabbit.sh  rabbitmq.conf  rabbitmq.sh  rabbitmq.yml
server/redis/: Dockerfile  friday-redis.yml  port-forward_redis.sh  redis.sh
server/ssl/: README.md  generate-certificates.server.sh  renew-certificates.server.sh
serverless/FridayStateMachine/: git-repo-newsletter-sagas.yml
serverless/FridayStateMachine/Database/: tb_newsletter_state.sql
serverless/FridayStateMachine/Libs/: Libs.sln
serverless/FridayStateMachine/Libs/Shared/: HostBuilderConfiguration.cs  Shared.csproj  appsettings.Development.json  appsettings.json
serverless/FridayStateMachine/NewsletterSagas/: NewsletterSagas.Dockerfile  NewsletterSagas.csproj  NewsletterSagas.sln  NewsletterSagasConfiguration.cs  friday-newsletter-sagas-deployment.yml  repo-friday-newsletter-sagas.yml  repo-newsletter-sagas.yml
serverless/FridayStateMachine/NewsletterSagas/Applications/TestWorkerService/: Program.cs  TestWorkerService.csproj
serverless/FridayStateMachine/NewsletterSagas/Applications/TestWorkerService/Jobs/: TestJob.cs
serverless/FridayStateMachine/NewsletterSagas/Applications/WorkerService/: Program.cs  WorkerService.csproj
serverless/FridayStateMachine/NewsletterSagas/Domain/: Domain.csproj
serverless/FridayStateMachine/NewsletterSagas/Infrastructure/SagasStateMachine/: BaseEvent.cs  MassTransitInjection.cs  NewsletterState.cs  NewsletterStateDbContext.cs  NewsletterStateMachine.cs  NewsletterStateMachineDefinition.cs  NewsletterStateMap.cs  StateMachine.csproj
serverless/FridayStateMachine/NewsletterSagas/Infrastructure/SagasStateMachine/Jobs/: BusControlJob.cs
serverless/FridayStateMachine/NewsletterSagas/Infrastructure/StateMachine/: BaseEvent.cs  MassTransitInjection.cs  NewsletterSagasConfiguration.cs  NewsletterState.cs  NewsletterStateDbContext.cs  NewsletterStateMachine.cs  NewsletterStateMachineDefinition.cs  NewsletterStateMap.cs  StateMachine.csproj
serverless/FridayStateMachine/NewsletterSagas/Infrastructure/StateMachine/Contracts/: LambdaRequest.cs  LambdaResponse.cs
serverless/FridayStateMachine/NewsletterSagas/Infrastructure/StateMachine/Events/: BaseEvent.cs  ConcludedEvent.cs  FetchContentEvent.cs  FetchOAuthTokenEvent.cs  IActionEvent.cs  ReleaseInEvent.cs  SendNewsletterEvent.cs
serverless/FridayStateMachine/NewsletterSagas/Infrastructure/StateMachine/Jobs/: BusControlJob.cs
serverless/FridayStateMachine/NewsletterSagas/NewsletterStateMachine/: NewsletterStateMachine.csproj  NewsletterStateMap.cs
serverless/FridayStateMachine/NewsletterSagas/NewsletterStateMachine/Events/: FetchContentEvent.cs  FetchOAuthTokenEvent.cs
serverless/FridayStateMachine/NewsletterSagas/WorkerService/: Program.cs  WorkerService.csproj
serverless/FridayStateMachine/NewsletterSagas/WorkerService/Jobs/: BusControlJob.cs
serverless/friday-assistant/src/: alexa_handler.rs
serverless/friday-google-oauth/: .env  .gitignore  Cargo.toml  package.json  tsconfig.json
serverless/friday-google-oauth/src/: api_response.rs  generate_oauth_url.rs  get_access_token.rs  index.ts  lambda_handler.rs  load_env.rs  main.rs  main.ts  oauth_controller.rs  oauth_provider.rs  oauth_tokens_data.rs  tokens_getter.rs
serverless/friday-mcp-manager/: Cargo.toml  FridayMcpManager.Dockerfile  README.md  deploy.sh  port-forward.sh  repo-friday-mcp-manager.yml
serverless/friday-mcp-manager/k8s/: friday-mcp-manager-deployment.yml  friday-mcp-manager-service.yml
serverless/friday-mcp-manager/src/: business_response.rs  load_env.rs  main.rs  mcp_protocol.rs  server.rs
serverless/friday-newsletter/: .env  .env.prod  Cargo.toml  news.json  top-headlines.json
serverless/friday-newsletter/core_infra/: Cargo.toml
serverless/friday-newsletter/src/: chat_api.rs  lambda_handler.rs  linkedin_news_post.rs  load_env.rs  main.rs  message_broker.rs  message_broker_sagas_queue.rs  search_news.rs
serverless/friday-oauth-manager/: .env  Cargo.toml  FridayOAuthManager.Dockerfile  deploy.sh  port-forward.sh  repo-friday-oauth-manager.yml
serverless/friday-oauth-manager/k8s/: friday-oauth-manager-deployment.yml  (+1 more)
serverless/friday-secret-manager/: .dockerignore  .env  .env.prod  Cargo.toml  FridaySecretManager.Dockerfile  deploy.sh  friday-secret-manager-deployment.yml  friday-secret-manager-service.yml  port-forward.sh  repo-friday-secret-manager.yml
serverless/friday-todo-manager/: .env  Cargo.toml  FridayTodoManager.Dockerfile  README.md  deploy.sh  port-forward.sh  repo-friday-todo-manager.yml
(+159 files in other folders)
