<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/Domain.csproj" />
    <ProjectReference Include="../../Infrastructure/SagasStateMachine/SagasStateMachine.csproj" />
  </ItemGroup>

</Project>
