<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Libs/Shared/Shared.csproj" />
    <ProjectReference Include="../../Libs/RestService/RestService.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="../../Libs/Shared/appsettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="../../Libs/Shared/appsettings.Development.json" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="../../Libs/Shared/appsettings.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="../../Libs/Shared/appsettings.Development.json" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
