<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NewsletterSagas-3ac1f13d-0f3d-4ec5-bdf0-3ed2eec81de9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Libs/Shared/Shared.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="../Libs/Shared/appsettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="../Libs/Shared/appsettings.Development.json" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="../Libs/Shared/appsettings.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="../Libs/Shared/appsettings.Development.json" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
